## disable/enable eureka client feature for quick development changes, startups and feedbacks.
eureka.client.enabled=true

## registering this service as a eureka client to be discoverable by webservices-registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:1111/eureka
eureka.instance.prefer-ip-address=false

server.port=1112