<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.5.13.RELEASE</version> -->
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.poeticprogrammer.issuereport.springcloud</groupId>
	<artifactId>spring-boot-devtools-hot-reload-spring-cloud-issue-demo</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Reference application to demonstrate eureka client issues after spring boot devtools hot restart with spring cloud version Edgware.SR4</description>
	<url>https://github.com/c0demark</url>
	<organization>
		<name>poeticprogrammer.</name>
		<url>https://github.com/c0demark</url>
	</organization>
	<scm>
		<url>https://github.com/c0demark/spring-boot-devtools-hot-reload-spring-cloud-issue-demo.git</url>
	</scm>
	<developers>
		<developer>
			<name>Vijay Kumar</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<resource.delimiter>@{*}</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<!-- <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version> -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<!-- <spring-cloud.version>Edgware.SR3</spring-cloud.version> -->
		<spring-cloud.version>Edgware.SR4</spring-cloud.version>
	</properties>
	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
	</modules>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.yml</include>
					<include>**/application*.yaml</include>
					<include>**/application*.properties</include>
					<include>**/bootstrap*.yml</include>
					<include>**/bootstrap*.yaml</include>
					<include>**/bootstrap*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application*.yml</exclude>
					<exclude>**/application*.yaml</exclude>
					<exclude>**/application*.properties</exclude>
					<exclude>**/bootstrap*.yml</exclude>
					<exclude>**/bootstrap*.yaml</exclude>
					<exclude>**/bootstrap*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>